# This is a basic workflow to help you get started with Actions

name: Test rbxfpsunlocker

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "script" branch
  push:
    branches: [ "script" ]
  pull_request:
    branches: [ "script" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test:
    # The type of runner that the job will run on
    runs-on: macos-latest
    name: Test rbxfpsunlocker

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: Create dummy Roblox.app
        run: mkdir -p /Applications/Roblox.app/Contents/MacOS/ClientSettings

      - name: Run rbxfpsunlocker
        run: |
          curl -sfLO https://raw.githubusercontent.com/92959/rbxfpsunlocker-osx/script-patch-1/install_fps_unlocker
          chmod +x ./install_fps_unlocker
          ./install_fps_unlocker y
      
      - name: Verify
        run: cat /Applications/Roblox.app/Contents/MacOS/ClientSettings/ClientAppSettings.json
